jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://45.114.11.49:3306/mallprojectdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=h809166696

#jdbc.r.username=root
#jdbc.r.password=h809166696
#jdbc.r.url=jdbc:mysql://116.85.49.227:3306/zangaijiazu?useUnicode=true&characterEncoding=UTF-8
